# MailChimp.Net

./: .gitignore  LICENSE.txt  MailChimp.Net-Core.sln  MailChimp.Net.sln  NuGet.config  README.md
MailChimp.Net/: Common.cs  Configuration.cs  GlobalSuppressions.cs  Helper.cs  MailChimp.Key.snk  MailChimp.Net.csproj  MailChimp.Net.csproj.DotSettings  MailChimp.Net.nuspec  MailChimpManager.cs  MailChimpManagerFactory.cs  MonkeyBase.cs  Settings.StyleCop  app.config  bundleconfig.json  packages.config  readme.txt
MailChimp.Net.Tests/: ApiTest.cs  AuthorizedAppTest.cs  BatchWebHookTest.cs  BatchesTest.cs  CampaignTest.cs  ConversationTest.cs  ECommerceLogicTest.cs  ExceptionTest.cs  FeedbackTest.cs  ListMemberTest.cs  ListTest.cs  ListWebhookTests.cs  MailChimp.Net.Tests.csproj  MailChimpTest.cs  OauthTest.cs  SegmentTest.cs  SerializationTests.cs  TemplateTest.cs  UnitTest1.cs  app.config  appsettings.json  packages.config
MailChimp.Net.Tests/Properties/: AssemblyInfo.cs
MailChimp.Net.Tests/Stubs/: StubMailChimpOptions.cs
MailChimp.Net/Configuration/: MailChimpConfiguration.cs  MailChimpOauthConfiguration.cs
MailChimp.Net/Core/: BaseLogic.cs  BaseRequest.cs  BaseResponse.cs  Batch.cs  CampaignSortField.cs  CampaignSortOrder.cs  CampaignStatus.cs  CampaignType.cs  Constants.cs  CurrencyCode.cs  EmailAction.cs  Helper.cs  HttpRequestExtensions.cs  MailChimpException.cs  MailChimpHttpClient.cs  MailChimpNotFoundException.cs  MailManagerBase.cs  MemberSortField.cs  MemberSortOrder.cs  MemberTagListJsonConverter.cs  Operation.cs  OperationResponse.cs  QueryStringAttribute.cs  QueryableBaseRequest.cs  Result.cs  StringEnumDescriptionConverter.cs  TemplateSortField.cs
MailChimp.Net/Core/Requests/: AuthorizedAppRequest.cs  BatchRequest.cs  CampaignOpenReportRequest.cs  CampaignRequest.cs  CampaignScheduleRequest.cs  CampaignSeachRequest.cs  CampaignTestRequest.cs  ConnectedWebsiteRequest.cs  ContentRequest.cs  ConversationRequest.cs  FeedBackRequest.cs  FileManagerFileRequest.cs  InterestCategoryRequest.cs  ListRequest.cs  ListSegmentRequest.cs  MemberEventRequest.cs  MemberRequest.cs  MemberSearchRequest.cs  MergeFieldRequest.cs  MessageRequest.cs  OrderRequest.cs  ReportRequest.cs  Segment.cs  TagsRequest.cs  TemplateRequest.cs
MailChimp.Net/Core/Responses/: AbuseReportResponse.cs  ActivityResponse.cs  AddressResponse.cs  ApiResponse.cs  AuthorizedAppCreatedResponse.cs  AuthorizedAppResponse.cs  AutomationEmailQueueResponse.cs  AutomationEmailResponse.cs  AutomationResponse.cs  AutomationSubscriberResponse.cs  BatchListResponse.cs  BatchResponse.cs  BatchSegmentMembersResponse.cs  BatchWebHookResponse.cs  CampaignAdvice.cs  CampaignFolderResponse.cs  CampaignOpenReportResponse.cs  CampaignResponse.cs  CartLineResponse.cs  CartResponse.cs  ChimpChatterResponse.cs  ClickReportMemberResponse.cs  ClickReportResponse.cs  ClientResponse.cs  ConnectedWebsiteResponse.cs  ConversationResponse.cs  (+44 more)
MailChimp.Net/Extensions/: HttpContentExtensions.cs  ServiceCollectionExtensions.cs
MailChimp.Net/Interfaces/: IAbuseReportLogic.cs  IActivityLogic.cs  IApiLogic.cs  IAuthorizedAppLogic.cs  IAutomationEmailLogic.cs  IAutomationEmailQueueLogic.cs  IAutomationLogic.cs  IAutomationSubscriberLogic.cs  IBatchLogic.cs  IBatchOperationLogic.cs  IBatchWebhookLogic.cs  ICampaignFolderLogic.cs  ICampaignLogic.cs  IClientLogic.cs  IConnectedWebsiteLogic.cs  IContentLogic.cs  IConversationLogic.cs  ICustomerJourneys.cs  ICustomerJourneysLogic.cs  IECommerceCartLogic.cs  IECommerceLogic.cs  IECommerceOrderLineLogic.cs  IECommerceProductVarianceLogic.cs  IECommercePromoRuleLogic.cs  IEcommerceCartLineLogic.cs  IEcommerceCustomerLogic.cs  IEcommerceOrderLogic.cs  IEcommerceProductLogic.cs  IEcommercePromoCodeLogic.cs  IFeedbackLogic.cs  IFileManagerFileLogic.cs  IFileManagerFolderLogic.cs  IGrowthHistoryLogic.cs  IInterestCategoryLogic.cs  IInterestLogic.cs  IListActivityLogic.cs  IListLogic.cs  IListSegmentLogic.cs  IMailChimpConfiguration.cs  IMailChimpManager.cs  (+16 more)
MailChimp.Net/Logic/: AbuseReportLogic.cs  ActivityLogic.cs  ApiLogic.cs  AuthorizedAppLogic.cs  AutomationEmailLogic.cs  AutomationEmailQueueLogic.cs  AutomationLogic.cs  AutomationSubscriberLogic.cs  BatchLogic.cs  BatchOperationLogic.cs  BatchWebhookLogic.cs  CampaignFolderLogic.cs  CampaignLogic.cs  ClientLogic.cs  ConnectedWebsiteLogic.cs  ContentLogic.cs  ConversationLogic.cs  CustomerJourneysLogic.cs  ECommerceCartLogic.cs  ECommerceCustomerLogic.cs  ECommerceLineLogic.cs  ECommerceLogic.cs  ECommerceOrderLogic.cs  ECommerceProductLogic.cs  ECommerceProductVarianceLogic.cs  ECommercePromoCodeLogic.cs  ECommercePromoRuleLogic.cs  FeedBackLogic.cs  FileManagerFileLogic.cs  FileManagerFolderLogic.cs  GrowthHistoryLogic.cs  InterestCategoryLogic.cs  InterestLogic.cs  ListLogic.cs  ListRequest.cs  ListSegmentLogic.cs  MemberEventLogic.cs  MemberLogic.cs  MergeFieldLogic.cs  MessageLogic.cs  (+7 more)
MailChimp.Net/Models/: AbuseReport.cs  Activity.cs  Address.cs  Advice.cs  ApiContact.cs  ApiInfo.cs  App.cs  Archive.cs  Automation.cs  AutomationStatus.cs  BatchDelivery.cs  BatchList.cs  BatchSegmentMembers.cs  BatchWebHook.cs  Bounces.cs  Campaign.cs  CampaignAction.cs  CampaignDefaults.cs  Capsule.cs  Cart.cs  CheckList.cs  ChimpChatter.cs  ChimpChatterType.cs  Class1.cs  ClickMember.cs  Clicks.cs  Client.cs  Combination.cs  Condition.cs  ConditionType.cs  Contact.cs  Content.cs  ContentTemplate.cs  Conversation.cs  CrmCampaign.cs  Customer.cs  DailySend.cs  Delay.cs  DeliveryStatus.cs  Domain.cs  (+107 more)
MailChimp.Net/New folder/: MailChimp.Net.csproj.DotSettings
MailChimp.Net/Options/: MailchimpOptions.cs
MailChimp.Net/Properties/: AssemblyInfo.cs
MailChimp.Net/Requests/: CampaignRequest.cs  ListRequest.cs  MemberRequest.cs  ReportRequest.cs
MailChimp.Net/Responses/: ApiResponse.cs  CampaignResponse.cs  ListResponse.cs  MemberResponse.cs
MailChimp.Net/__Compatibility/: CallerArgumentExpression.cs  NullableAnnotations.cs
MailChimp.Net/__System/: StringExtensions.cs  StringExtensions_Join.cs  StringExtensions_NullAndEmpty.cs  Strings.cs
(+190 files in other folders)
